// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
				"mpris",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         //"all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
	     "active": "",
			 "default": "",
	     "visible": ""
         }
     },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		"mpris": {
				"spacing": 0,
				"format": "  {title} - {artist}",
				"ignored-players": ["firefox"],
				"max-length": 30
		},
    "custom/power": {
        "format" : "⏻",
	"justify": "center",
	"on-click": "hyprctl dispatch exit"
	}
}
